<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Type</title>
    <link rel="stylesheet" href="/style.css">
    <script defer src="https://circletype.labwire.ca/dist/circletype.min.js"></script>
    <script defer src="/script.js"></script>
</head>
<body>
    <h1 class="title">F1 Current Constructor Standings</h1>
    <main class="standings-container">
        <!-- <div class="team-container">
            <h2 class="team-name">Team</h2>
            <div class="circle-shape">
                <p class="team-place">1</p>
                <p class="team-points">32 Points</p>
            </div>
        </div>

        <div class="team-container">
            <h2 class="team-name">Team</h2>
            <div class="circle-shape">
                <p class="team-place">1</p>
            </div>
        </div>

        <div class="team-container">
            <h2 class="team-name">Team</h2>
            <div class="circle-shape">
                <p class="team-place">1</p>
            </div>
        </div> -->
    </main>
</body>
</html>